{
  "name": "cyrex",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.9.4",
    "yarn": ">=1.7.0"
  },
  "main": "index.js",
  "author": "Louis Bodart",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon index.js --exec babel-node",
    "test": "jest",
    "clean": "rm -rf build",
    "build-server": "babel -d ./build --ignore node_modules .",
    "build": "yarn run clean && yarn run build-server",
    "postinstall": "yarn run build"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ],
    "modulePathIgnorePatterns": [
      "build/*"
    ],
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.19.1",
    "flow-bin": "^0.73.0",
    "jest": "^23.0.1"
  },
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "app-module-path": "^2.2.0",
    "aws-sdk": "^2.252.1",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "helmet": "^3.12.1",
    "honey-pager": "^0.0.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.1.2",
    "mongoose-autopopulate": "^0.7.0",
    "morgan": "^1.9.0",
    "raven": "^2.6.2",
    "slade": "^0.0.5",
    "validator": "^10.2.0",
    "winston": "^2.4.2"
  }
}
